API_ENV=DEVELOPMENT

# Test configs
TEST_ADMIN_EMAIL=root@example.com
TEST_ADMIN_PASSWORD=123456
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=hunter2

# Production config
ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_SECRET=long_string_here
DB_URL=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Sendgrid
SENDGRID_API_KEY=
FROM_EMAIL=
FROM_ORG_NAME=
FROM_WEBSITE_URL=